<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">


<script 
src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">

function alertHover(){
  document.getElementById("welcome").style.backgroundColor = "red";
  alert("Welcome close to box and reset to change the color back to blue.");
}

function reset(){
   document.getElementById("welcome").style.backgroundColor = "lightblue"; 
}

$( document ).ready(function() {
  $("#name h1").hover( 
        function() {
    $( this ).css("background-color", "lightblue").text("Hope you learn something about me!");
  },
     function(){
    $( this ).css("background-color", "lightblue").text("My name is Benjamin Mellon!")
  }
  );
});



$( document ).ready( function(){
  
  
  $('.r').click( function(){
    $("#image").css("color", "red");
  });
  
    $('.w').click( function(){
    $("#image").css("color", "white");
  });
  
    $('.b').click( function(){
    $("#image").css("color", "blue");
  });
});


</script>
<style type="text/css">



#welcome{
  margin-top: 4px;
  width: 100%;
  border: 2px solid;
  text-align: center;
  background-color: lightblue;
  color: ;
}

#name h1 {
  color: red;
}
.name{
  margin: 0px;
  width: 100%;
  border: 2px solid;
  text-align: center;
  background-color: lightblue;
  
}

#experience h1 {
  text-align: left;
  padding-left: 10px;
  color: red;
}
#experience{
  margin: 0px;
  margin-top: 2px; 
  width: 75%;
  height: 200px;
  border: 2px solid;
  text-align: center;
  background-color: lightblue
}

#image {
  margin: 0px;
  margin-top: 2px;
  width: 20%;
  height: 200px;
  border: 2px solid;
  position: absolute;
  left: 78%;
  top: 266px; 
  background-color: lightblue
  
}

#learn h1 {
  color: red;
  padding-right: 10px;
  text-align: right;
}
#learn {
  margin: 0px;
  margin-top: 2px;
  width: 100%;
  height: 150px;
  border: 2px solid;
  text-align: center;
  background-color: lightblue
}

#future h1{
  color: red;
  padding-left: 10px;
  text-align: left;
}
#future {
  margin: 0px;
  margin-top: 2px;
  padding: 1px;
  width: 100%;
  height: 175px;
  border: 2px solid;
  text-align: center;
  background-color: lightblue;
}






</style>


</head>

<body>


 <nav class="navbar navbar-default" style="background-color:lightblue;" role="navigation">
 <div class="container-fluid">
 <a class="navbar-brand" href="#">Web Design Experience</a>
 
 <div class="navbar-header">
 <ul class="nav navbar-nav">
 <li><a href="index.html">Home</a></li>
 <li><a href="index.html">Bio</a></li>
<li><a href="index.html">Contact Info</a></li>
</ul>
</div>
</div>
</nav>







<div id="welcome" onmouseenter="alertHover();"><h1>Welcome to my page</h1></div>
<br><button id="reset" onclick="reset();">Reset</button>

<div class="name"><h1>My name is Benjamin Mellon!</h1></div>

<div id="experience"><h1>My Experience with web design</h1><p>Before I started classes here at CCC I had no experience with web design or coding. I always thought it would be cool to learn and be able to do, I had taken a few Microsoft classes when I was in highschool and messes on the computer at home but never any coding. My first class was html at the college and then after that started taking css and java. Still taking those at the moment.</p> </div>

<div id="image"><button class="r">Red</button>
<button class="w">White</button>
<button class="b">Blue</button></div>

<div id="learn"><h1>What I hope to learn</h1><p>Hope I can better my html and css coding skills if nothing else. Learn more about useability and 
how I can make better web pages  and design them so they are not confusing, look good and are useable. But at least I can say have learned the basics if I dont learn anything else.</p></div>

  <div class="row">
    <div class="col-sm-8" style="background-color:lightblue;"><strong>What I would like to do with my Knowledge-</strong> It would be cool to get a job or work for someone helping create and design web pages or something like that. But even if I dont pursue a career down this path at least I can say I have learned something that I originally had no clue how to do. And I would like to keep messing around with it and learning new things if nothing else.</div>

	<div class="col-sm-4" style="background-color:lightblue;">If I do choose to continue this path I know now there is alot to learn.</div>
  </div>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


</body>
</html>
